dist/config.yml (before)
#
# TriMet MOD Map
# Config built on: Tuesday, October 22, 2019 @ 4:28pm
#

# react-router config, for URL routing (not to be confused with multimodal/OTP routing)
# if app is to be deployed to a URL subdirectory (e.g. http://foo.bar/app), specify the path here:
reactRouter:
  basename: map

# define timezone for arrival countdown to be accurate (to show a countdown time ala '6 minutes' vs. clock time)
homeTimezone: America/Los_Angeles

# OTP API
api:
  host: https://maps.trimet.org
  path: /otp_mod

# Enabled multimodal routing types (e.g. interary, profile)
routingTypes:
  - key: ITINERARY
    text: Exact Time

# Show/hide elevation profile chart for walk/bike legs
elevationProfile: True



### The persistence setting is used to enable the storage of places (home, work),
### recent searches/places, user overrides, and favorite stops. Currently the
### only strategy is localStorage (which is used by default)
### TODO: add another server-based strategy
persistence:
  enabled: False
  strategy: localStorage

# Map config
map:

  # Enabled map views
  views:
    - type: DEFAULT
      text: Map View

  # Default map center
  initLat: 45.52
  initLon: -122.682
  initZoom: 13
  maxZoom:  20

  baseLayerButtons: true
  baseLayersInitial: 0  # index of the array below -- 0 == Streets, 1 == Aerials, etc...

  # Base layers for default map
  baseLayers:
    - name: Streets
      url: //tile{s}.trimet.org/tilecache/tilecache.py/1.0.0/currentOSM/{z}/{x}/{y}
      attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
      maxZoom: 20
    - name: Aerials
      url: //tile{s}.trimet.org/tilecache/tilecache.py/1.0.0/hybridOSM/{z}/{x}/{y}
      attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
      maxZoom: 20

  overlays:
    # real-time vehicles config
    - type: vehicles
      name: Real-Time Buses and Trains
      api: https://maps.trimet.org/gtfs/rt/vehicles
      #pauseAnimationOnZoom: false # note: when true, MOD+vehicles has issues with multiple (additive) ws calls
      refresh: 5
      default: 'all'


    - type: zipcar
      name: Zipcar Locations
      api: https://newplanner.trimet.org/ws/carshare/zipcar/data.json

    - type: bike-rental
      name: BIKETOWN Locations
      modes:
        - BICYCLE_RENT
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#FF2E28"
          dockStrokeColor: "#000000"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#FF2E28"
          dockStrokeColor: "#000000"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#FF2E28"
          dockStrokeColor: "#000000"
          type: hubAndFloatingBike

    - type: micromobility-rental
      name: Bird E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - BIRD
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Bolt E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - BOLT
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker


    - type: micromobility-rental
      name: Lime E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - LIME
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Razor E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - RAZOR
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Shared E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - SHARED
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Spin E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - SPIN
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: park-and-ride
      name: Park & Ride Locations
      maxTransitDistance: 1000
      modes:
        - CAR_PARK

    - type: stops
      name: Transit Stops
      visible: true



geocoder:
  baseUrl: https://newplanner.trimet.org/ws/solrwrap/v0/pelias
  maxNearbyStops: 6
  type: PELIAS
  boundary:
    rect:
      minLon: -123.2034
      maxLon: -122.135
      minLat: 45.273
      maxLat: 45.7445


# Mode selector configuration
modes:
  transitModes:
    - mode: BUS
      label: Bus
    - mode: TRAM
      label: MAX & Streetcar
    - mode: RAIL
      label: WES
    - mode: GONDOLA
      label: Aerial Tram

  accessModes:
    - mode: BICYCLE
      label: Transit + Personal bike
    - mode: BICYCLE_RENT
      label: Transit + BIKETOWN
      company: BIKETOWN
    - mode: MICROMOBILITY_RENT
      label: Transit + E-scooter
    - mode: CAR_PARK
      label: Park & Ride
    - mode: CAR_HAIL
      label: Transit + Uber
      company: UBER
      showWheelchairSetting: false

  # which exclusive modes to show. This involves using a single mode and no
  # transit for the duration of the trip. Further configurations of
  # `bicycleModes`, `micromobilityModes` and/or `carModes` are needed as
  # desired, but no extra configuration is needed for a WALK exclusive mode.
  exclusiveModes:
    - WALK
    - BICYCLE

  bicycleModes:
    - mode: BICYCLE
      label: Own Bike
      iconWidth: 18
    - mode: BICYCLE_RENT
      label: BIKETOWN
      iconWidth: 36

# A list of private transportation operators. These are either companies that
# provide rental vehicles or transportation network companies. Companies that
# have multiple modes of transport should have all modes listed as a string with
# commas. For example: BICYCLE_RENT,MICROMOBILITY_RENT.
companies:
  - id: BIKETOWN
    label: BIKETOWN
    modes: BICYCLE_RENT
  - id: UBER
    label: Uber
    modes: CAR_HAIL

  - id: BIRD
    label: Bird
    modes: MICROMOBILITY_RENT
  - id: BOLT
    label: Bolt
    modes: MICROMOBILITY_RENT
  - id: LIME
    label: Lime
    modes: MICROMOBILITY_RENT
  - id: RAZOR
    label: Razor
    modes: MICROMOBILITY_RENT
  - id: SHARED
    label: shared
    modes: MICROMOBILITY_RENT
  - id: SPIN
    label: Spin
    modes: MICROMOBILITY_RENT

errorMessages:
  - id: 404
    msg: Sorry, we couldn't find any transit or rideshare/carshare options at the time and/or location you chose. Please try again later, or change the settings of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 405
    msg: Sorry, we couldn't find any transit or rideshare/carshare options at the time and/or location you chose. Please try again later, or change the settings of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 480
    msg: No available transit routes or rideshare/carshare service at origin.

reportIssue:
  mailto: hello@trimet.org

analytics:
  google:
    globalSiteTag: UA-688646-7

language:
  storageDisclaimer: Any preferences, places, or settings you opt to save will be stored in the local storage of your browser. TriMet will not have access to knowledge about your home, work, or any other location. At any point you can opt to turn off remembering recent places/searches and clear your saved home/work locations and favorite stops.
  routeViewer: Route Viewer
  routeViewerDetails: Select a route to display it on the map and to view more information about the route.
  tripViewer: Trip Viewer
  stopViewer: TransitTracker

dateTime:
  timeFormat: h:mm a
  dateFormat: MM/DD/YYYY
  longDateFormat: MMMM D, YYYY

# Alternate TransitIndex API
alternateTransitIndex:
  apiRoot: https://newplanner.trimet.org/ws/ti/v0/
  services:
     - stops
     - stops/routes
     - routes

dist/config.yml (after)
#
# TriMet MOD Map
# Config built on: Tuesday, January 7, 2020 @ 12:30pm
#

# react-router config, for URL routing (not to be confused with multimodal/OTP routing)
# if app is to be deployed to a URL subdirectory (e.g. http://foo.bar/app), specify the path here:
reactRouter:
  basename: map

# define timezone for arrival countdown to be accurate (to show a countdown time ala '6 minutes' vs. clock time)
homeTimezone: America/Los_Angeles

# OTP API
api:
  host: https://maps.trimet.org
  path: /otp_mod

# Enabled multimodal routing types (e.g. interary, profile)
routingTypes:
  - key: ITINERARY
    text: Exact Time

# Show/hide elevation profile chart for walk/bike legs
elevationProfile: True



### The persistence setting is used to enable the storage of places (home, work),
### recent searches/places, user overrides, and favorite stops. Currently the
### only strategy is localStorage (which is used by default)
### TODO: add another server-based strategy
persistence:
  enabled: False
  strategy: localStorage

# Map config
map:

  # Enabled map views
  views:
    - type: DEFAULT
      text: Map View

  # Default map center
  initLat: 45.52
  initLon: -122.682
  initZoom: 13
  maxZoom:  20

  baseLayerButtons: true
  baseLayersInitial: 0  # index of the array below -- 0 == Streets, 1 == Aerials, etc...

  # Base layers for default map
  baseLayers:
    - name: Streets
      url: //tile{s}.trimet.org/tilecache/tilecache.py/1.0.0/currentOSM/{z}/{x}/{y}
      attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
      maxZoom: 20
    - name: Aerials
      url: //tile{s}.trimet.org/tilecache/tilecache.py/1.0.0/hybridOSM/{z}/{x}/{y}
      attribution: 'Map tiles: <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
      maxZoom: 20

  overlays:
    # real-time vehicles config
    - type: vehicles
      name: Real-Time Buses and Trains
      api: https://maps.trimet.org/gtfs/rt/vehicles
      #pauseAnimationOnZoom: false # note: when true, MOD+vehicles has issues with multiple (additive) ws calls
      refresh: 5
      default: 'all'


    - type: zipcar
      name: Zipcar Locations
      api: https://newplanner.trimet.org/ws/carshare/zipcar/data.json

    - type: bike-rental
      name: BIKETOWN Locations
      modes:
        - BICYCLE_RENT
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#FF2E28"
          dockStrokeColor: "#000000"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#FF2E28"
          dockStrokeColor: "#000000"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#FF2E28"
          dockStrokeColor: "#000000"
          type: hubAndFloatingBike




    - type: micromobility-rental
      name: Lime E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - LIME
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Razor E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - RAZOR
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Shared E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - SHARED
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: micromobility-rental
      name: Spin E-scooter Locations
      modes:
        - MICROMOBILITY_RENT
      companies:
        - SPIN
      mapSymbols:
        - maxZoom: 12
          minZoom: 0
          type: circle
          pixels: 3
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 15
          minZoom: 13
          type: circle
          pixels: 5
          fillColor: "#656565"
          strokeColor: "#CCCCCC"
        - maxZoom: 20
          minZoom: 16
          fillColor: "#656565"
          type: marker

    - type: park-and-ride
      name: Park & Ride Locations
      maxTransitDistance: 1000
      modes:
        - CAR_PARK

    - type: stops
      name: Transit Stops
      visible: true



geocoder:
  baseUrl: https://newplanner.trimet.org/ws/solrwrap/v0/pelias
  maxNearbyStops: 6
  type: PELIAS
  boundary:
    rect:
      minLon: -123.2034
      maxLon: -122.135
      minLat: 45.273
      maxLat: 45.7445


# Mode selector configuration
modes:
  transitModes:
    - mode: BUS
      label: Bus
    - mode: TRAM
      label: MAX & Streetcar
    - mode: RAIL
      label: WES
    - mode: GONDOLA
      label: Aerial Tram

  accessModes:
    - mode: BICYCLE
      label: Transit + Personal bike
    - mode: BICYCLE_RENT
      label: Transit + BIKETOWN
      company: BIKETOWN
    - mode: MICROMOBILITY_RENT
      label: Transit + E-scooter
    - mode: CAR_PARK
      label: Park & Ride
    - mode: CAR_HAIL
      label: Transit + Uber
      company: UBER
      showWheelchairSetting: false

  # which exclusive modes to show. This involves using a single mode and no
  # transit for the duration of the trip. Further configurations of
  # `bicycleModes`, `micromobilityModes` and/or `carModes` are needed as
  # desired, but no extra configuration is needed for a WALK exclusive mode.
  exclusiveModes:
    - WALK
    - BICYCLE

  bicycleModes:
    - mode: BICYCLE
      label: Own Bike
      iconWidth: 18
    - mode: BICYCLE_RENT
      label: BIKETOWN
      iconWidth: 36

# A list of private transportation operators. These are either companies that
# provide rental vehicles or transportation network companies. Companies that
# have multiple modes of transport should have all modes listed as a string with
# commas. For example: BICYCLE_RENT,MICROMOBILITY_RENT.
companies:
  - id: BIKETOWN
    label: BIKETOWN
    modes: BICYCLE_RENT
  - id: UBER
    label: Uber
    modes: CAR_HAIL

  - id: LIME
    label: Lime
    modes: MICROMOBILITY_RENT
  - id: RAZOR
    label: Razor
    modes: MICROMOBILITY_RENT
  - id: SHARED
    label: shared
    modes: MICROMOBILITY_RENT
  - id: SPIN
    label: Spin
    modes: MICROMOBILITY_RENT

errorMessages:
  - id: 404
    msg: Sorry, we couldn't find any transit or rideshare/carshare options at the time and/or location you chose. Please try again later, or change the settings of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 405
    msg: Sorry, we couldn't find any transit or rideshare/carshare options at the time and/or location you chose. Please try again later, or change the settings of your trip.
    modes:
      - CAR_HAIL
      - CAR_RENT
  - id: 480
    msg: No available transit routes or rideshare/carshare service at origin.

reportIssue:
  mailto: hello@trimet.org

analytics:
  google:
    globalSiteTag: UA-688646-7

language:
  storageDisclaimer: Any preferences, places, or settings you opt to save will be stored in the local storage of your browser. TriMet will not have access to knowledge about your home, work, or any other location. At any point you can opt to turn off remembering recent places/searches and clear your saved home/work locations and favorite stops.
  routeViewer: Route Viewer
  routeViewerDetails: Select a route to display it on the map and to view more information about the route.
  tripViewer: Trip Viewer
  stopViewer: TransitTracker

dateTime:
  timeFormat: h:mm a
  dateFormat: MM/DD/YYYY
  longDateFormat: MMMM D, YYYY

# Alternate TransitIndex API
alternateTransitIndex:
  apiRoot: https://newplanner.trimet.org/ws/ti/v0/
  services:
     - stops
     - stops/routes
     - routes

dist/config.yml (diff)
@@ -1,6 +1,6 @@
 #
 # TriMet MOD Map
-# Config built on: Tuesday, October 22, 2019 @ 4:28pm
+# Config built on: Tuesday, January 7, 2020 @ 12:30pm
 #
 
 # react-router config, for URL routing (not to be confused with multimodal/OTP routing)
@@ -99,53 +99,7 @@ map:
           dockStrokeColor: "#000000"
           type: hubAndFloatingBike
 
-    - type: micromobility-rental
-      name: Bird E-scooter Locations
-      modes:
-        - MICROMOBILITY_RENT
-      companies:
-        - BIRD
-      mapSymbols:
-        - maxZoom: 12
-          minZoom: 0
-          type: circle
-          pixels: 3
-          fillColor: "#656565"
-          strokeColor: "#CCCCCC"
-        - maxZoom: 15
-          minZoom: 13
-          type: circle
-          pixels: 5
-          fillColor: "#656565"
-          strokeColor: "#CCCCCC"
-        - maxZoom: 20
-          minZoom: 16
-          fillColor: "#656565"
-          type: marker
 
-    - type: micromobility-rental
-      name: Bolt E-scooter Locations
-      modes:
-        - MICROMOBILITY_RENT
-      companies:
-        - BOLT
-      mapSymbols:
-        - maxZoom: 12
-          minZoom: 0
-          type: circle
-          pixels: 3
-          fillColor: "#656565"
-          strokeColor: "#CCCCCC"
-        - maxZoom: 15
-          minZoom: 13
-          type: circle
-          pixels: 5
-          fillColor: "#656565"
-          strokeColor: "#CCCCCC"
-        - maxZoom: 20
-          minZoom: 16
-          fillColor: "#656565"
-          type: marker
 
 
     - type: micromobility-rental
@@ -323,12 +277,6 @@ companies:
     label: Uber
     modes: CAR_HAIL
 
-  - id: BIRD
-    label: Bird
-    modes: MICROMOBILITY_RENT
-  - id: BOLT
-    label: Bolt
-    modes: MICROMOBILITY_RENT
   - id: LIME
     label: Lime
     modes: MICROMOBILITY_RENT
